{1:F21CONSVECAAXXX3681575144}{4:{177:0708030801}{451:0}}{1:F01BODEVE2MAXXX3681575144}{2:O9500201070803BODEVE2MBXXX88557112250708030803N}{3:{108:DDA0803149377}}{4:
:20:EDOCARGA1
:25:01160118930003987620
:28C:00001/00001
:60F:D081031VEF20637771,47
:61:081024C1500,00NTRFNONREF
Miscelaneos creditos
:61:081024C130,92NTRFNONREF
Miscelaneos creditos
:61:081031C19310,68NTRFNONREF
Miscelaneos creditos
:61:081031C20815866,39NTRFNONREF
Miscelaneos creditos
:61:081031C495,95NTRFNONREF
Miscelaneos creditos
:61:081031C8438,90NTRFNONREF
Miscelaneos creditos
:62F:C081031VEF207971,37
-}{5:{CHK:FCC139E6901C}{DLM:}}{S:{COP:P}}
