{1:F21CONSVECAAXXX5118904078}{4:{177:0805160714}{451:0}}{1:F01CONSVECAAXXX5118904078}{2:O9500715080516BPROVECAAXXX63037112480805160715N}{4:
:20:EDOINICIAL
:25:01080090150500000806
:28C:00001/00001
:60F:D061116VEF4001613,51
:61:061116D2130,00NMSCNREF
Nota de débito
:61:070111D1500,00NMSCNREF
Nota de débito
:61:070528D90,00NMSCNREF
Nota de débito
:61:070726D200,00NMSCNREF
Nota de débito
:61:070829D500,00NMSCNREF
Pago Servicios
:61:070904D606,97NMSCNREF
Nota de débito 1064533
:61:080125D2000,00NMSCNREF
Correspondiendo Nota 952012071
:61:080219D8991,00NMSCNREF
RGCH Mal Cargado 50281581 de F
:61:080219D12427,56NMSCNREF
RGCH Mal Cargado 50281646 FCH03
:61:080219D1238,76NMSCNREF
RGCH Mal Cargado 50282704 FCH0
:61:080329D10000,00NMSCNREF
Dif por CH 18000116
:61:080401D8000,00NMSCNREF
Dif por CH21283193 SUMD
:61:080531D20,00NMSCNREF
Pago Servicios
:61:080531D20,00NMSCNREF
Pago Servicios
:61:070308C5999,99NMSCNREF
Nota de Crédito 76355
:61:070629C10,00NMSCNREF
Nota de Crédito 76359
:61:071123C90,00NMSCNREF
Abono Servicios Especiales
:61:080531C30,00NMSCNREF
Abono servicios especiales
:61:080902C2000,00NMSCNREF
Nota 1051570743 76927
:61:081031C4876,64NMSCNREF
Dep ch O/B diaras
:62F:D080515VEF4036331,17
-}{5:{CHK:356D47ADB64E}}{S:{COP:S}}