{1:F21CONSVECAAXXX5118904078}{4:{177:0805160714}{451:0}}{1:F01CONSVECAAXXX5118904078}{2:O9500715080516BPROVECAAXXX63037112480805160715N}{4:
:20:EDOINICIAL
:25:01080090150500000806
:28C:00001/00001
:60F:D061116VEF4079878,84
:61:061116D2130,00NMSCNREF
Nota de débito
:61:070111D1500,00NMSCNREF
Nota de débito
:61:070228D50,00NMSCNREF
CH Mal Sum 1era Comp 28/02/07
:61:070528D90,00NMSCNREF
Nota de débito
:61:070726D200,00NMSCNREF
Nota de débito
:61:070829D500,00NMSCNREF
Pago Servicios
:61:070904D606,97NMSCNREF
Nota de débito 1064533
:61:080125D2000,00NMSCNREF
Correspondiendo Nota 952012071
:61:080219D8991,00NMSCNREF
RGCH Mal Cargado 50281581 de F
:61:080219D12427,56NMSCNREF
RGCH Mal Cargado 50281646 FCH03
:61:080219D1238,76NMSCNREF
RGCH Mal Cargado 50282704 FCH0
:61:080401D8000,00NMSCNREF
Dif por CH21283193 SUMD
:61:0805150515DB2000,00NCHG000076781//000076781
CORRESP N/C   10515110743  F 2
:61:070308C5999,99NMSCNREF
Nota de Crédito 76355
:61:070629C10,00NMSCNREF
Nota de Crédito 76359
:61:070903C2470,00NMSCNREF
Reg Chq 3037419 Mal Cargado 3/9
:61:070911C800,00NMSCNREF
Dif Ch 10029411
:61:070913C1000,00NMSCNREF
Dif Ch 20341805
:61:071117C1,00NMSCNREF
RG CH BC121 M/P AG2415
:61:071123C90,00NMSCNREF
Abono Servicios Especiales
:61:071226C158,69NMSCNREF
Reg Dif 1era Env S/Sumar
:61:080212C8,00NMSCNREF
Reg CH 11647 Mal Carg 12-02-08
:61:080308C0,02NMSCNREF
Abono Carta Compromiso
:61:080307C4110,00NMSCNREF
Dif Por 2 CH DVT F/C 07/03/08
:61:080327C20,00NMSCNREF
Reg CH 933 Mal Carg 27-03-08
:61:080418C0,33NMSCNREF
Dif Transf ctas corresponsal
:61:080418C0,33NMSCNREF
Dif Transf ctas corresponsal
:61:080502C1342,99NMSCNREF
Reg chq 1889 mal carg 02-05-08
:61:0805160516C11570,71NCHK000000000//000000000
CHEQUE
:62F:D080515VEF4092031,07
:64:D080516VEF4103601,78
-}{5:{CHK:356D47ADB64E}}{S:{COP:S}}
