{1:F21CONSVECAAXXX3681575144}{4:{177:0708030801}{451:0}}{1:F01BODEVE2MAXXX3681575144}{2:O9500201070803CARBVECABXXX88557112250708030803N}{3:{108:DDA0803149377}}{4:
:20:EDOCARGA1
:25:01140150301500168702
:28C:00001/00001
:60F:D081031VEF107986,55
:61:070625D30,00NTRFNONREF
Nota de débito 39392 
:61:071122D1193,91NTRFNONREF
Nota de débito 2211200784
:61:061113C284,90NTRFNONREF
Nota de Crédito 86214
:61:081014C30,00NTRFNONREF
Nota de Crédito
:61:081030C6815,10NTRFNONREF
Nota de Crédito
:62F:D081031VEF102080,46
-}{5:{CHK:FCC139E6901C}{DLM:}}{S:{COP:P}}
