{1:F21BODEVE2MAXXX5158739856}{4:{177:1304010802}{451:0}}{1:F01BODEVE2MAXXX5158739856}{2:O9500737130401ENBKUS3MAXXX82871125871304010802N}{4:
:20:9008929006
:25:9008929006
:28C:04176
:60F:C130329USD5388406,06
:61:130325DD8370,89FTRF003032535000024//OUTGOING WIRE TR
OT: MASTERCARD INTERNATIONAL
:61:130327DD1057,15FTRF003032735000020//OUTGOING WIRE TR
OT: MASTERCARD INTERNATIONAL
:61:130327DD219369,66NTRF003032735000021//OUTGOING WIRE TR
OT: MASTERCARD INTERNATIONAL
:61:130327DD265678,92NTRF003032735000009//OUTGOING WIRE TR
OT: VISA INT.L BASE II
:61:130328DD1294,43FTRF003032835000016//OUTGOING WIRE TR
OT: MASTERCARD INTERNATIONAL
:61:130328DD228069,73NTRF003032835000015//OUTGOING WIRE TR
OT: MASTERCARD INTERNATIONAL
:61:130328DD239104,53NTRF003032835000009//OUTGOING WIRE TR
OT: VISA INT.L BASE II
:61:130329DD1150,21FTRF003032935000015//OUTGOING WIRE TR
OT: MASTERCARD INTERNATIONAL
:61:130329DD184277,20NTRF003032935000014//OUTGOING WIRE TR
OT: MASTERCARD INTERNATIONAL
:61:130329DD254235,42NTRF003032935000006//OUTGOING WIRE TR
OT: VISA INT.L BASE II
:61:130329DD022,00NMSC0//SERVICE CHG SYS-
:62F:C130329USD3985775,92
:64:C130329USD3985775,92
-}{5:{CHK:303CA9F89581}}{S:{COP:P}}