{1:F01IBIIPRSJAXXX0353131203}{2:O9402207121206SOGEUS33AXXX39583202231212070727N}{4:
:20:NY1MSOG1234104WF
:25:00188751
:28C:475/4
:60M:C121206USD871602,79
:61:1212061206C2200003,06NMSCNONREF//IBFOIME120340002
:86:International Banking Facility INVESTMENT MATURITY
PRINCIPAL AMOUNT: USD2,200,000.00
VALUE DATE: 06-DEC-2012
CURRENT RATE:   0.05000
:61:1212061206D2900000,NMSCNONREF//NY1OIAE100880004
:86:INVESTMENT TO International Banking Facility A/C: 00188751
PRINCIPAL AMOUNT: USD2,900,000.00
VALUE DATE: 06-DEC-2012
CURRENT RATE:   0.05000
:62F:C121206USD171605,85
:64:C121206USD170184,04
:65:C121207USD171605,85
-}{5:{CHK:CD90DD675343}{DLM:}}${1:F01IBIIPRSJAXXX0353131202}{2:O9402207121206SOGEUS33AXXX39583202201212070727N}{4:
:20:NY1MSOG1234104WE
:25:00188751
:28C:475/3
:60M:C121206USD209279,73
:61:1212061206D7890,S103546881//900000010998447
CHIPS SEND 0142067
:86:TO DEUTSCHE BANK TRUST CO. AMERICAS BBK BANESCO, S.A. BNF DEIBY
JOSE PAREJO PACHECO SECTOR ARCO IRIS CALLE 87 CASA 70B 88
MARACAIBO VENEZUELA INS YASMIBERCHIQUINQUIRA PEROZO
PACHECO100010058002590 PARROQUIA ARCO IRIS CALLE 87 CASA 7
MARACAIBO VENEZUELA OBI PAGO DEUDA
:61:1212061206D11486,94S103635600004279//900000010999342
S.D.F. 04802
:86:BNF TO DUE FR DUE TO ACH  BBI CASH213522MC SETTL 1203122 U 0020
000000571 0 P   GS RA 3060383750 011900445 121206 0012 1 X
003040
:61:1212061206D500000,S20236112100//900000010994947
CHIPS SEND 0077885
:86:TO STANDARD CHARTERED BANK LIMITED BBK BANCA MARCH BNF ITALBANK
INTERNATIONAL , INC. SUITE 704, 273 PONCE DE LEON AVE SAN JUAN,
00918 INS ITALBANK INTERNATIONAL , INC.00188751 SUITE 704, 273
PONCE DE LEON AVE SAN JUAN, 00918 CUSTOMER REFERENCE IS NONREF
:61:1212061206C1181700,S103SWF OF 121206//900000011002424
CHIPS RECV 0308206
:86:FROM CHASUS33 JPMORGAN CHASE BANK, NA OGB BANCO CENTRAL DE
VENEZUELA SA CORRES AV URDANETA ESQ CARMELITAS CARACAS VENEZUELA
ORG BANCO CENTRAL DE VENEZUELA SA INS CORRES AV URDANETA ESQ
CARMELITAS EDIF SEDE PISO 2 CARACAS VENEZUELA 200010058000040
MUNDITUR CASA DE CAMBIO, C.A REMITTER REFERENCE IS 8793300341JS
BBI NOCODERECVD VIA JPMORGAN CHASE BA NK, NA NEW YORK,NY CREDIT
:62M:C121206USD871602,79
-}{5:{CHK:FDD9DFFF3D3E}{DLM:}}${1:F01IBIIPRSJAXXX0353131201}{2:O9402207121206SOGEUS33AXXX39583202191212070727N}{4:
:20:NY1MSOG1234104WD
:25:00188751
:28C:475/2
:60M:C121206USD203901,7
:61:1212061206D3331,S103546883//900000010995835
CHIPS SEND 0075597
:86:TO HSBC BANK USA, NA BBK HONGKONG AND SHANGHAI BANKING CORP.
BNF BLONG ELECTRONIC CO.,LIMITED TSIM SHA TSUI COMMERCIAL
SERVICE CE HONG KONG SAR HONG KONG INS CARLOSALEXANDER CARPIO
SEQUERA100010058000906 CONJUNTO RESD VILLAS DEL VALLE PUER
CARACAS VENEZUELA OBI COMPRA DE 3 IPHONE 5 PARA USO PERSO NAL
COMPRA DE 3 IPHONE 5 PARA USO PERSONAL
:61:1212061206C4298,39S103G0123413249601//900000011003541
CHIPS RECV 0362000
:86:FROM CITIUS33 CITIBANK, N.A. OGB CITIBANK FLORIDA FSB 8750 DORAL
BLVD. MIAMI, FL  33178-2402 ORG LATCAPITAL SOLUTIONS C.A.
INS 3650 NW 82ND  AVE 501 MIAMI FL 3316 6 1000100580022665 HENRY
ASISELO CLEMENTE PEREZ REMITTER REFERENCE IS G0123413249601
BBI ACCITALBANK INTERNATIONAL, INC 2 73, PONCE DE LEON AVE SAN
JUAN NOCODERECVD VIA CITIBANK, N.A. NE W YORK,NY CREDIT REDUCED
:61:1212061206C4410,64S103120412736615//900000011001318
CHIPS RECV 0229564
:86:FROM BKTRUS33 DEUTSCHE BANK TRUST CO. AMERICAS OGB ISTITUTO PER
LE OPERE DI RELIGIONE CITTA DEL VATICANO VATICAN CITY STATE,
ITALY ORG 1BARRACCHINI GERARDINO INS 2CASTAN 12 PISO 1 STA
ROSALIA CARA 2CAS 3VECARACAS D100010058000330 JAVIER DANIVAL
CARDENAS OLIVEROS REMITTER REFERENCE IS 120412736615
OBI TRASFERIMENTO ISTITUZIONALE BBI BNFITALBANK INTERNATIONAL,
:62M:C121206USD209279,73
-}{5:{CHK:A7B91144D3E8}{DLM:}}${1:F01IBIIPRSJAXXX0353131200}{2:O9402207121206SOGEUS33AXXX39583202181212070727N}{4:
:20:NY1MSOG1234102KE
:25:00188751
:28C:475/1
:60F:C121206USD194693,86
:61:1212061206C754,17S103635906490891//900000010999393
S.D.F. 04853A
:86:INS AMAZON.COM B.O DUE FR DUE TO ACH 2710938319 REMITTER
REFERENCE IS 635906490891 FFC  00188751  ITALBANK INTERNATIONAL
, INC.  BBI RECRetail dispayments.amazon.com ID M3 NOZHHKHXCRGRE
BYO AMAZON.CO M 2710938319
:61:1212061206C2408,87S1032053576544M14523//900000011002346
FED RCV ITALBANK INTERNATIONAL , I
:86:FROM  MERCANTIL COMMERCEBANK, NA OGB BANCO MERCANTIL - FOREX
ESTADO DTTO CAPITAL ORG CAROLINA CARMELA MOLINARO DE PANZA
INS ESTADO DTTO CAPITAL CARACAS VENEZUELA 100010058000576
CAROLINA CARMELA MOLINARO DE PANZA FED IMA
20121206F6B7042C000413 CREDIT REDUCED BY OUR FEE OF .00 FROM
2,408.87
:61:1212061206C3000,S103DCD OF 121206//900000010999580
CHIPS RECV 0187297
:86:FROM CHASUS33 JPMORGAN CHASE BANK, NA INS JOHN PETTIGREW NGUYET
ANH VU000405843074 949 EUCLID ST APT 5 SANTA MONICA, CA
904033063 REMITTER REFERENCE IS 3020400341ES OBI ACCOUNT NAME
DISTRIBUIDORA ALBANESE C.A. ACCOUNT NUMBER 200010058002662
ADDRESS EDO BOLIVAR, VENEZUELA, 8001 BBI BNFBANK ADDRESS- 33
CALLE BOLIVIA , LOCAL 1. SAN JUAN. PUERTO RICO . 00917. BYO JOHN
:61:1212061206C3044,8S103635945449374//900000010999408
S.D.F. 04866A
:86:INS GLOBAL PAY B.O DUE FR DUE TO ACH 9469221406 REMITTER
REFERENCE IS 635945449374 FFC  00188751  ITALBANK INTERNATIONAL
, INC.  BBI RECGLOBAL DEP BYO GLOBAL PAY 9469 221406
:62M:C121206USD203901,7
-}{5:{CHK:53E4D32FB08C}{DLM:}}
